BANCO_CREDENTIALS = "mongodb+srv://d-end:six-d-end@api6semestre.aypedm0.mongodb.net/?retryWrites=true&w=majority"
COLLECTION = ""
URL_CSV = "C:/Users/ramon/Desktop/Ramon/Faculdade/Api6semestre/API6Back/src/doc/affix_amil_header_bronze_csv.csv"